<!doctype html>
<html lang="<!-- lang -->">

<head>
  <!-- head-start -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dream Deserts</title>
  <link rel="icon" type="image/png" href="/favicon.jpeg" />
  <!-- head-end -->
  <script type="module" crossorigin src="/assets/index-DT0CrEJx.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-UNaV9Xu9.css">
</head>

<body>
  <!-- body-start -->
  <div id="root"></div>
  <!-- body-end -->
</body>

</html>